Repository: yusukeshib/ppp
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

source: Edit
ja: 編集

source: Undo
ja: 取り消す

source: Redo
ja: やり直す

source: Cut
ja: 切り取り

source: Copy
ja: コピー

source: Paste
ja: ペースト

source: Select All
ja: すべてを選択

source: Settings…
ja: 設定…

source: Accessibility Access
ja: アクセシビリティアクセス

source: Quit
ja: 終了

source: Accessibility Access: Granted
ja: アクセシビリティアクセス：許可済み

source: Grant Accessibility Access…
ja: アクセシビリティアクセスを許可…

source: ppp Settings
ja: pppの設定

source: General
ja: 一般

source: Prompts
ja: プロンプト

source: System Prompt
ja: システムプロンプト

source: Select text in any app, then click the ppp button nearby to review it.
ja: 任意のアプリでテキストを選択し、近くに表示されるpppボタンをクリックして確認します。

source: Sign in with OpenRouter
ja: OpenRouterでサインイン

source: API key
ja: APIキー

source: Thinking level (empty to omit)
ja: 思考レベル（省略する場合は空欄）

source: Revert
ja: 元に戻す

source: Update
ja: 更新

source: Discard Unsaved Changes
ja: 保存されていない変更を破棄

source: Provider
ja: プロバイダー

source: Model ID
ja: モデルID

source: This read-only prompt is sent with every review request.
ja: この読み取り専用プロンプトは、すべてのレビューリクエストで送信されます。

source: %@ API key
ja: %@ APIキー

source: Connecting…
ja: 接続中…

source: Reconnect
ja: 再接続

source: Connect
ja: 接続

source: Could not sign in with OpenRouter
ja: OpenRouterにサインインできませんでした

source: Model ID cannot be empty.
ja: モデルIDは空にできません。

source: Could not update ppp settings
ja: pppの設定を更新できませんでした

source: Create prompts, drag to reorder them, and select the active one from the ppp menu.
ja: プロンプトを作成し、ドラッグして並べ替え、pppメニューから使用するプロンプトを選択できます。

source: Add Prompt
ja: プロンプトを追加

source: Delete Prompt
ja: プロンプトを削除

source: PROMPTS
ja: プロンプト

source: Prompt name
ja: プロンプト名

source: NAME
ja: 名前

source: INSTRUCTIONS
ja: 指示

source: New Prompt
ja: 新しいプロンプト

source: Prompt names and instructions cannot be empty.
ja: プロンプト名と指示は空にできません。

source: Could not update prompts
ja: プロンプトを更新できませんでした

source: Grammar correction
ja: 文法修正

source: Translate to Spanish
ja: スペイン語に翻訳

source: Copy result
ja: 結果をコピー

source: Reviewing selection…
ja: 選択範囲を確認中…

source: Copy the result
ja: 結果をコピー

source: Copied
ja: コピーしました

source: Run %@
ja: %@を実行

source: Captured from %@
ja: %@から取得

source: Captured text
ja: 取得したテキスト

source: Open ppp Settings and add a %@ API key.
ja: pppの設定を開き、%@のAPIキーを追加してください。

source: ppp Error
ja: pppエラー

source: %@ returned an invalid response.
ja: %@から無効な応答が返されました。

source: %@ error %ld: %@
ja: %@エラー %ld：%@

source: %@ returned no text.
ja: %@からテキストが返されませんでした。

source: %@ returned an unexpected response format.
ja: %@から予期しない形式の応答が返されました。

source: %@ stream error: %@
ja: %@のストリームエラー：%@

source: Could not create a secure OpenRouter sign-in request.
ja: 安全なOpenRouterサインインリクエストを作成できませんでした。

source: Could not create the OpenRouter sign-in URL.
ja: OpenRouterのサインインURLを作成できませんでした。

source: Could not receive the OpenRouter callback: %@
ja: OpenRouterのコールバックを受信できませんでした：%@

source: Could not open the OpenRouter sign-in page.
ja: OpenRouterのサインインページを開けませんでした。

source: OpenRouter sign-in timed out.
ja: OpenRouterのサインインがタイムアウトしました。

source: OpenRouter authorization failed: %@
ja: OpenRouterの認証に失敗しました：%@

source: OpenRouter returned an invalid sign-in response.
ja: OpenRouterから無効なサインイン応答が返されました。

source: OpenRouter sign-in failed (HTTP %ld): %@
ja: OpenRouterのサインインに失敗しました（HTTP %ld）：%@

source: OpenRouter sign-in failed (HTTP %ld).
ja: OpenRouterのサインインに失敗しました（HTTP %ld）。

source: Keychain error %ld
ja: キーチェーンエラー %ld

source: The stream ended unexpectedly.
ja: ストリームが予期せず終了しました。

source: Unknown error
ja: 不明なエラー

source: Not found.
ja: 見つかりませんでした。

source: OpenRouter is connected. You can close this window.
ja: OpenRouterに接続しました。このウインドウを閉じてもかまいません。

source: OpenRouter authorization was not completed. You can close this window.
ja: OpenRouterの認証は完了しませんでした。このウインドウを閉じてもかまいません。

source: Invalid callback request.
ja: 無効なコールバックリクエストです。
